m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Ebanco_reg
Z0 w1649007689
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4626
Z4 dC:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2
Z5 8C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes dadas/Banco_reg.vhd
Z6 FC:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes dadas/Banco_reg.vhd
l0
L69 1
V:adHbk0Ym0TAKYW83J5Y[3
!s100 hZ46CT_BzQl8j]02_Vf=o2
Z7 OV;C;2020.1;71
32
Z8 !s110 1649470029
!i10b 1
Z9 !s108 1649470029.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes dadas/Banco_reg.vhd|
Z11 !s107 C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes dadas/Banco_reg.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral_arch
R1
R2
R3
DEx4 work 9 banco_reg 0 22 :adHbk0Ym0TAKYW83J5Y[3
!i122 4626
l93
L85 34
VY7l=BkTbhRVIWWGL4mMo60
!s100 RmVnX=Z0eZ>VP`R`^LJ]Q1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
vcpu1
!s110 1649470034
!i10b 1
!s100 WAYD3O2`XY]RTfjWEo^:[2
Z14 !s11b Dg1SIo80bB@j0V0VzS_@n1
IaJ?FgJn54ZlTToDHo8dQ91
Z15 VDg1SIo80bB@j0V0VzS_@n1
R4
w1649449254
8C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/cpu1.v
FC:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/cpu1.v
!i122 4632
L0 1 602
Z16 OV;L;2020.1;71
r1
!s85 0
31
!s108 1649470033.000000
!s107 C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/cpu1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/cpu1.v|
!i113 1
Z17 o-work work
Z18 tCvgOpt 0
vctrl_unit
!s110 1649470035
!i10b 1
!s100 R4HTf15Km8eGAQd@Q98PF3
R14
IDXZ5BVC0@SHIFn3b4Y]ng3
R15
R4
w1649468325
8C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/ctrl_unit.v
FC:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/ctrl_unit.v
!i122 4633
L0 1 5525
R16
r1
!s85 0
31
!s108 1649470034.000000
!s107 C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/ctrl_unit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/ctrl_unit.v|
!i113 1
R17
R18
vdiv
Z19 !s110 1649470036
!i10b 1
!s100 FaSfS`[bk3@H^:?2[YAYN3
R14
ImlBSlE][:?hXjhodQnCK02
R15
R4
w1649275193
8C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/div.v
FC:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/div.v
!i122 4634
Z20 L0 1 14
R16
r1
!s85 0
31
!s108 1649470035.000000
!s107 C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/div.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/div.v|
!i113 1
R17
R18
Einstr_reg
R0
R2
R3
!i122 4627
R4
Z21 8C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes dadas/Instr_Reg.vhd
Z22 FC:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes dadas/Instr_Reg.vhd
l0
L42 1
VAfV1kYS402dnLRiFO;Z7_2
!s100 _X]FAEHlMn?]L[?c6kUO?1
R7
32
Z23 !s110 1649470030
!i10b 1
R9
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes dadas/Instr_Reg.vhd|
Z25 !s107 C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes dadas/Instr_Reg.vhd|
!i113 1
R12
R13
Abehavioral_arch
R2
R3
DEx4 work 9 instr_reg 0 22 AfV1kYS402dnLRiFO;Z7_2
!i122 4627
l59
L56 32
VTD836jU:>9m^d?0ed1C0O3
!s100 _AcjR?n;fJneQZzaIjJFa3
R7
32
R23
!i10b 1
R9
R24
R25
!i113 1
R12
R13
vload_decider
R19
!i10b 1
!s100 V@R_aQHC=^[=dc`0dUB?20
R14
I3FXf`V77i;3bfBZm>X6?S2
R15
R4
w1649172172
8C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/load_decider.v
FC:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/load_decider.v
!i122 4635
R20
R16
r1
!s85 0
31
Z26 !s108 1649470036.000000
!s107 C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/load_decider.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/load_decider.v|
!i113 1
R17
R18
Ememoria
R0
Z27 DPx4 work 13 ram_constants 0 22 BbIcggj=<H_W75Jb?WIoZ0
Z28 DPx3 lpm 14 lpm_components 0 22 jlWe>e^2@cAI7EQaRX2E;1
R1
R2
R3
!i122 4628
R4
Z29 8C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes dadas/Memoria.vhd
Z30 FC:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes dadas/Memoria.vhd
l0
L67 1
V<[RFRXeHV^PMOiiinkBoS0
!s100 __XEo>II7SFLX6Xa7VZA63
R7
32
Z31 !s110 1649470031
!i10b 1
Z32 !s108 1649470030.000000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes dadas/Memoria.vhd|
Z34 !s107 C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes dadas/Memoria.vhd|
!i113 1
R12
R13
Abehavioral_arch
R27
R28
R1
R2
R3
DEx4 work 7 memoria 0 22 <[RFRXeHV^PMOiiinkBoS0
!i122 4628
l103
L79 78
VR9W83dOfA7lWR9j>i6THA2
!s100 aLo:Seezh^aEQ@MaJf[__3
R7
32
R31
!i10b 1
R32
R33
R34
!i113 1
R12
R13
vmux10_5
!s110 1649470047
!i10b 1
!s100 9UA6[eg[gnNgR1aW1I5jT2
R14
IH2ED>0X8XUnAe==HB]oLc0
R15
R4
w1649244905
8C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/mux10_5.v
FC:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/mux10_5.v
!i122 4645
Z35 L0 1 22
R16
r1
!s85 0
31
Z36 !s108 1649470047.000000
!s107 C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/mux10_5.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/mux10_5.v|
!i113 1
R17
R18
vmux11_2
Z37 !s110 1649470048
!i10b 1
!s100 89eHdfoNOR0H3lL9AVFR`0
R14
INo0cmlU[7P`4?HzP_FOzA0
R15
R4
w1649244908
8C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/mux11_2.v
FC:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/mux11_2.v
!i122 4646
Z38 L0 1 16
R16
r1
!s85 0
31
R36
!s107 C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/mux11_2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/mux11_2.v|
!i113 1
R17
R18
vmux12_2
R37
!i10b 1
!s100 =YWKAWRnei5]Qfd]951=g2
R14
IDOXFjIHl=jGg5=Z`:1G9?1
R15
R4
w1649244912
8C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/mux12_2.v
FC:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/mux12_2.v
!i122 4647
R38
R16
r1
!s85 0
31
Z39 !s108 1649470048.000000
!s107 C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/mux12_2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/mux12_2.v|
!i113 1
R17
R18
vmux13_5
!s110 1649470049
!i10b 1
!s100 JKKhTIXF@GblT1zEHj?]a3
R14
Iz3UjNjUWz:UM^3bHzLT7T0
R15
R4
w1649244921
8C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/mux13_5.v
FC:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/mux13_5.v
!i122 4648
R35
R16
r1
!s85 0
31
R39
!s107 C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/mux13_5.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/mux13_5.v|
!i113 1
R17
R18
vmux14_2
!s110 1649470050
!i10b 1
!s100 Pmeemk:Een52j>8C_h?zB1
R14
IW4OfnnoR^cfS7izm495D61
R15
R4
w1649244926
8C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/mux14_2.v
FC:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/mux14_2.v
!i122 4649
R38
R16
r1
!s85 0
31
!s108 1649470049.000000
!s107 C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/mux14_2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/mux14_2.v|
!i113 1
R17
R18
vmux1_7
!s110 1649470037
!i10b 1
!s100 k^11[U`jnR`^4L1_3]FGY1
R14
IlEMWTLh;;ILVYN8i9V>VT2
R15
R4
w1649466757
8C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/mux1_7.v
FC:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/mux1_7.v
!i122 4636
L0 1 26
R16
r1
!s85 0
31
R26
!s107 C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/mux1_7.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/mux1_7.v|
!i113 1
R17
R18
vmux2_5
!s110 1649470038
!i10b 1
!s100 B4EbR`E=N`8kU2KA>TCe]0
R14
I1U;2gXz4=PehN98QLzYSg2
R15
R4
w1649244856
8C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/mux2_5.v
FC:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/mux2_5.v
!i122 4637
L0 1 20
R16
r1
!s85 0
31
!s108 1649470037.000000
!s107 C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/mux2_5.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/mux2_5.v|
!i113 1
R17
R18
vmux3_8
!s110 1649470039
!i10b 1
!s100 >e[j7FKM^;[`AJ[C]lO4k0
R14
I=dOT5ZlJi0^cED27CARJz3
R15
R4
w1649244866
8C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/mux3_8.v
FC:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/mux3_8.v
!i122 4638
L0 1 27
R16
r1
!s85 0
31
!s108 1649470038.000000
!s107 C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/mux3_8.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/mux3_8.v|
!i113 1
R17
R18
vmux4_3
!s110 1649470040
!i10b 1
!s100 ^dGMF;SOSMXS_JLhSme1[1
R14
I9>U`CPKC]B:SW`R=k=]N>2
R15
R4
w1649244877
8C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/mux4_3.v
FC:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/mux4_3.v
!i122 4639
Z40 L0 1 18
R16
r1
!s85 0
31
!s108 1649470039.000000
!s107 C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/mux4_3.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/mux4_3.v|
!i113 1
R17
R18
vmux5_5
!s110 1649470041
!i10b 1
!s100 c;leDQOScY<S9L_KHFH2A2
R14
ISh]z486^dd^V?En8J?@Qd1
R15
R4
w1649243841
8C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/mux5_5.v
FC:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/mux5_5.v
!i122 4640
L0 1 21
R16
r1
!s85 0
31
!s108 1649470041.000000
!s107 C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/mux5_5.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/mux5_5.v|
!i113 1
R17
R18
vmux6_2
!s110 1649470043
!i10b 1
!s100 Y5foKARhYSTGeSAPgZn430
R14
Ik@DL2`1EAk@G8C69ZJY?h3
R15
R4
w1649244886
8C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/mux6_2.v
FC:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/mux6_2.v
!i122 4641
R38
R16
r1
!s85 0
31
Z41 !s108 1649470043.000000
!s107 C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/mux6_2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/mux6_2.v|
!i113 1
R17
R18
vmux7_2
!s110 1649470044
!i10b 1
!s100 enc4>;I;cI=IkEISTWEno0
R14
IReG=gEJa1hDTMMRTMQ`802
R15
R4
w1649244891
8C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/mux7_2.v
FC:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/mux7_2.v
!i122 4642
R38
R16
r1
!s85 0
31
R41
!s107 C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/mux7_2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/mux7_2.v|
!i113 1
R17
R18
vmux8_4
!s110 1649470045
!i10b 1
!s100 hY4h8XAk8ZGSZI<;:cc?m3
R14
IbTKJ[Q>glUH8B1S4NeJQd3
R15
R4
w1649244895
8C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/mux8_4.v
FC:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/mux8_4.v
!i122 4643
L0 1 19
R16
r1
!s85 0
31
!s108 1649470044.000000
!s107 C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/mux8_4.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/mux8_4.v|
!i113 1
R17
R18
vmux9_3
!s110 1649470046
!i10b 1
!s100 6<9K<:ckLGH7HG>QMm;CS3
R14
IDRDWiAGLa;<o_fceB:c_k2
R15
R4
w1649244899
8C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/mux9_3.v
FC:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/mux9_3.v
!i122 4644
R40
R16
r1
!s85 0
31
!s108 1649470045.000000
!s107 C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/mux9_3.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/mux9_3.v|
!i113 1
R17
R18
Pram_constants
!i122 4628
R0
R4
R29
R30
l0
L47 1
VBbIcggj=<H_W75Jb?WIoZ0
!s100 5;`Z:D@MR5CT6j_[c9;6h3
R7
32
R23
!i10b 1
R32
R33
R34
!i113 1
R12
R13
Eregdesloc
R0
R1
R2
R3
!i122 4629
R4
Z42 8C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes dadas/RegDesloc.vhd
Z43 FC:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes dadas/RegDesloc.vhd
l0
L80 1
V4GibeROOKf]^CUjTE67Bo0
!s100 =0ZG0kkZKT?Zo?iX2R9=P1
R7
32
R31
!i10b 1
Z44 !s108 1649470031.000000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes dadas/RegDesloc.vhd|
Z46 !s107 C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes dadas/RegDesloc.vhd|
!i113 1
R12
R13
Abehavioral_arch
R1
R2
R3
DEx4 work 9 regdesloc 0 22 4GibeROOKf]^CUjTE67Bo0
!i122 4629
l98
L93 38
VDFCTADkAb^4XhT09kD<k32
!s100 3`2HClJO^bJLd6@PodWh?3
R7
32
R31
!i10b 1
R44
R45
R46
!i113 1
R12
R13
Eregistrador
R0
R2
R3
!i122 4630
R4
Z47 8C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes dadas/Registrador.vhd
Z48 FC:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes dadas/Registrador.vhd
l0
L53 1
VD=`aG^VOPEDP69ifb8G;52
!s100 ^e8=Z<CbNTLXR@XGZJMQo3
R7
32
Z49 !s110 1649470032
!i10b 1
R44
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes dadas/Registrador.vhd|
Z51 !s107 C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes dadas/Registrador.vhd|
!i113 1
R12
R13
Abehavioral_arch
R2
R3
DEx4 work 11 registrador 0 22 D=`aG^VOPEDP69ifb8G;52
!i122 4630
l66
L65 19
V<kVfXRZJUh40ja<<lN_3:3
!s100 EXKKzlBL1ARAk5TCN4`Vg2
R7
32
R49
!i10b 1
R44
R50
R51
!i113 1
R12
R13
vSB
!s110 1649470051
!i10b 1
!s100 AL9]KmkfMLF_GUG_7MOGJ2
R14
I`WE@B=_`3@h1X?MYOGMYg3
R15
R4
R0
8C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/SB.v
FC:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/SB.v
!i122 4650
Z52 L0 1 9
R16
r1
!s85 0
31
!s108 1649470050.000000
!s107 C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/SB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/SB.v|
!i113 1
R17
R18
n@s@b
vSH
!s110 1649470052
!i10b 1
!s100 HG7`ONZc6zMjNUQ8io8[G0
R14
I<ZQ5J49Pj=^5D8>DIj<gH0
R15
R4
R0
8C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/SH.v
FC:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/SH.v
!i122 4651
R52
R16
r1
!s85 0
31
!s108 1649470051.000000
!s107 C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/SH.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/SH.v|
!i113 1
R17
R18
n@s@h
vshift_left2
Z53 !s110 1649470053
!i10b 1
!s100 gY^T1J<=e_FihZOBK?TCF2
R14
I847o5n6;cX6DnXdhXWiRM2
R15
R4
R0
8C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/shift_left2.v
FC:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/shift_left2.v
!i122 4652
Z54 L0 1 8
R16
r1
!s85 0
31
!s108 1649470052.000000
!s107 C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/shift_left2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/shift_left2.v|
!i113 1
R17
R18
vshift_left2_25
R53
!i10b 1
!s100 >=6cYh^G3FXb>zM[8T>Om1
R14
I^>EmBmP]T1LOjBAlmcEkH3
R15
R4
w1649175337
8C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/shift_left2_25.v
FC:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/shift_left2_25.v
!i122 4653
R54
R16
r1
!s85 0
31
Z55 !s108 1649470053.000000
!s107 C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/shift_left2_25.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/shift_left2_25.v|
!i113 1
R17
R18
vSign_extend_1
Z56 !s110 1649470054
!i10b 1
!s100 1Z^Zh[lIXT3ob?P]bB1Y13
R14
IElFTGLJiXF[kI]oh`<R9D1
R15
R4
R0
8C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/Sign_extend_1.v
FC:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/Sign_extend_1.v
!i122 4654
R54
R16
r1
!s85 0
31
R55
!s107 C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/Sign_extend_1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/Sign_extend_1.v|
!i113 1
R17
R18
n@sign_extend_1
vSign_extend_16
!s110 1649470055
!i10b 1
!s100 Q71=mdPa^0KYAIR]]<_fZ3
R14
IKH9FSMoBATSF<diH0J3F^1
R15
R4
R0
8C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/Sign_extend_16.v
FC:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/Sign_extend_16.v
!i122 4656
R54
R16
r1
!s85 0
31
Z57 !s108 1649470054.000000
!s107 C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/Sign_extend_16.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/Sign_extend_16.v|
!i113 1
R17
R18
n@sign_extend_16
vSign_extend_8
R56
!i10b 1
!s100 4@aBTTIRA<<zhQWO8LWKM2
R14
IgKA2XkPEl:1knhaC8fY=P2
R15
R4
R0
8C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/Sign_extend_8.v
FC:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/Sign_extend_8.v
!i122 4655
R54
R16
r1
!s85 0
31
R57
!s107 C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/Sign_extend_8.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes_feitas/Sign_extend_8.v|
!i113 1
R17
R18
n@sign_extend_8
Eula32
R0
R1
R2
R3
!i122 4631
R4
Z58 8C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes dadas/ula32.vhd
Z59 FC:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes dadas/ula32.vhd
l0
L63 1
VM1`EhBco;Cb9<:6CC>b?e2
!s100 bGmbVJaTC>R`I<lBgn7@L3
R7
32
Z60 !s110 1649470033
!i10b 1
Z61 !s108 1649470032.000000
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes dadas/ula32.vhd|
Z63 !s107 C:/Users/davim/Desktop/infra-hard/ProjetoHW-2021.2/partes dadas/ula32.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 5 ula32 0 22 M1`EhBco;Cb9<:6CC>b?e2
!i122 4631
l89
L79 138
VF94M;2UJ^55hCen3Z[Kfk0
!s100 1E>E2KjDKb=5dkES8U2ha0
R7
32
R60
!i10b 1
R61
R62
R63
!i113 1
R12
R13
